\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}我对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\citation{Harrington2013}
\citation{zhoufeiyan}
\citation{long2018textsnake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}网络安全学}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图形形象学}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}这里是子标题样例}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universe}}{3}\protected@file@percent }
\newlabel{fig:universe}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第二个子标题}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 这是科学系的花名册}}{3}\protected@file@percent }
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}第三个子标题}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Github}}{4}\protected@file@percent }
\newlabel{fig:Github}{{2}{4}}
\newlabel{Fig.sub.1}{{3(a)}{5}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}}
\newlabel{Fig.sub.2}{{3(b)}{5}}
\newlabel{sub@Fig.sub.2}{{(b)}{5}}
\newlabel{Fig.sub.3}{{3(c)}{5}}
\newlabel{sub@Fig.sub.3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces APP截图}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {观察者}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {学习强国}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bilibili}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSDN}}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{zhoufeiyan}{{1}{}{{}}{{}}}
\bibcite{Harrington2013}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 博客园}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 小木虫}}{6}\protected@file@percent }
\bibcite{long2018textsnake}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
