\relax 
\newlabel{figupc}{{}{1}}
\citation{赵致琢2004计算科学导论}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}我对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\citation{li2019analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}网络安全学}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中国工业互联网安全市场规模及增长预测}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算机图形学}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}在生活娱乐中的应用：}{2}\protected@file@percent }
\citation{李红玲2013虚拟现实技术及其在康复医学中的应用进展}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}在康复医学中的进展：\citep  {李红玲2013虚拟现实技术及其在康复医学中的应用进展}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}在智慧医疗领域的发展：}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}什么是Linux？}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux的发展史}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linux、安卓、Unix、iOS的关系}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linux与安卓}{4}\protected@file@percent }
\citation{黄世杰2005linux}
\citation{loscocco2001integrating}
\newlabel{Fig.sub.1}{{2(a)}{5}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}}
\newlabel{Fig.sub.2}{{2(b)}{5}}
\newlabel{sub@Fig.sub.2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 它们对应的系统架构}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {安卓}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linux}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linux与Unix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Unix与iOS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linux的安全问题}{5}\protected@file@percent }
\citation{顾启元2004Linux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linux的特点：}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linux的前景：\citep  {顾启元2004Linux}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Github}}{7}\protected@file@percent }
\newlabel{fig:Github}{{3}{7}}
\newlabel{Fig.sub.1}{{4(a)}{8}}
\newlabel{sub@Fig.sub.1}{{(a)}{8}}
\newlabel{Fig.sub.2}{{4(b)}{8}}
\newlabel{sub@Fig.sub.2}{{(b)}{8}}
\newlabel{Fig.sub.3}{{4(c)}{8}}
\newlabel{sub@Fig.sub.3}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces APP截图}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {观察者}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {学习强国}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bilibili}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSDN}}{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{li2019analysis}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 博客园}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 小木虫}}{9}\protected@file@percent }
\bibcite{loscocco2001integrating}{{2}{}{{}}{{}}}
\bibcite{李红玲2013虚拟现实技术及其在康复医学中的应用进展}{{3}{}{{}}{{}}}
\bibcite{赵致琢2004计算科学导论}{{4}{}{{}}{{}}}
\bibcite{顾启元2004Linux}{{5}{}{{}}{{}}}
\bibcite{黄世杰2005linux}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
