This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty publisher in 赵致琢2004计算科学导论
Warning--empty year in 赵致琢2004计算科学导论
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4854 characters,
and the built_in function-call counts, 1751 in all, are:
= -- 169
> -- 64
< -- 1
+ -- 26
- -- 20
* -- 115
:= -- 299
add.period$ -- 17
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 150
format.name$ -- 20
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 103
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 64
(There were 2 warnings)
